<UserControl x:Class="SpravaObjednavek_GUI_WPF.View.AdministraceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SpravaObjednavek_GUI_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <TabControl Margin="10" BorderThickness="0" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Registrace uživatelů">
                <view:RegistraceView DataContext="{Binding RegistraceVM}"/>
            </TabItem>

            <TabItem Header="Správa Menu">
                <view:SpravaMenuView DataContext="{Binding SpravaMenuVM}"/>
            </TabItem>
            <TabItem Header="Správa Objednávek">
                <view:SpravaObjednavekView DataContext="{Binding SpravaObjednavekVM}"/>
            </TabItem>
            <TabItem Header="Ceník">
                <view:CenikView DataContext="{Binding CenikVM}"/>
            </TabItem>
            <TabItem Header="Správa Adres">
                <view:SpravaAdresView DataContext="{Binding SpravaAdresVM}"/>
            </TabItem>
            <TabItem Header="Správa Licencí">
                <view:SpravaLicenciView DataContext="{Binding SpravaLicenciVM}"/>
            </TabItem>
            <TabItem Header="Správa Alergenů">
                <view:SpravaAlergenuView DataContext="{Binding SpravaAlergenuVM}"/>
            </TabItem>
            <TabItem Header="Správa Obrázků">
                <view:SpravaObrazkuView DataContext="{Binding SpravaObrazkuVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
